{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++ -std=c++11 -I /usr/boost_1_66_0/ -g Main.cpp random.cpp random.h utils.cpp utils.h -o test /usr/boost_1_66_0/stage/lib/libboost_system.a /usr/boost_1_66_0/stage/lib/libboost_filesystem.a",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":"$gcc"
        }
    ]
}